{
  "name": "Madara Leech Bot",
  "description": "Telegram Group Leech Bot with Aria2 and MongoDB",
  "repository": "https://github.com/yourusername/madara-leech-bot",
  "keywords": ["telegram", "aria2", "pyrogram", "bot"],
  "env": {
    "API_ID": {
      "description": "Get this from https://my.telegram.org"
    },
    "API_HASH": {
      "description": "Get this from https://my.telegram.org"
    },
    "BOT_TOKEN": {
      "description": "Get from @BotFather"
    },
    "OWNER_ID": {
      "description": "Your Telegram ID"
    },
    "MONGO_URL": {
      "description": "MongoDB URI with srv (from Atlas)"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "stack": "heroku-20"
}
